{
  "name": "second_lesson",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dmitryplus/react_course_second_lesson.git"
  },
  "private": true,
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dmitryplus/react_course_second_lesson/issues"
  },
  "homepage": "https://github.com/dmitryplus/react_course_second_lesson#readme",
  "devDependencies": {
    "webpack": "^5.76.0",
    "webpack-cli": "^5.0.1"
  }
}
